@
DECLARE 
	INT: [I1,I2,I3,I4]
	STRING: [S1, S2, S3, S4]
	REAL: [R1, R2, R3, R4]
ENDDECLARE

	##ASIGNACIONES CORRECTAS
	I1= 3
	OUT("I1:")
	OUT(I1)
	I2= I1
	OUT("I2:")
	OUT(I2)
	I3= I4
	OUT("I3:")
	OUT(I3)

	S1="JOE MARLU SOLE"
	OUT(S1)
	S2= "COMPILADOR"+"JSM"
	OUT(S2)
	S3= S1+S2
	OUT(S3)
	S4= S2 + "OPTIMIZADO"
	OUT(S4)
	S3= S1
	OUT(S3)
	
	R1= 23.4
	R2= .22
	R3= 5.
	R4= 27.889
	R2= R4

	##ASIGNACIONES INCORRECTAS
	##I1=R1
	##I2=S1
	##S2=R1
	##S3=I4
	##R1=S4
	##R2=I3
$