@
DECLARE 
	INT : [A,B,C,D,E]
ENDDECLARE
DECLARE
	STRING : [F,G]
ENDDECLARE

A=0

##IFS CORRECTOS

IF(INLIST(A+B;[A-C;9/3]) AND D == E)
{
	IF(EQUMAX(A/8;[D/E;D+99]) OR E != D)
	{
		F = "MAX"
		G = "HOLA" + "CHAU" + "OK"
		OUT(F)
	}
	
}
IF(EQUMAX(A/8;[D/2;D+99]) OR E != D)
{
		F = "MAX"
		G = "HOLA" + "CHAU" + "OK"
		OUT(F)
		
		IF(EQUMAX(A/8;[D;D+99]) OR E != D)
		{
			F = "MAX"
			G = "HOLA" + "CHAU" + "OK"
			OUT(F)
		}
		G = "HOLA" + "CHAU" + "BYE"
}

IF(A == B)
{	
	IF(C==D)
	{
		D=3
		A=5
		IF(D==3)
		{
			A=2+3+5+6	
		}
	}
}

$