141
Nodo: 140 66, C_P, 139
Nodo: 66 62, C_P, 65
Nodo: 62 58, C_P, 61
Nodo: 58 54, C_P, 57
Nodo: 54 2, C_P, 53
Nodo: 2 1, =, 0
Nodo: 1 -, C, -
Nodo: 0 -, __30, -
Nodo: 53 9, WHILE, 52
Nodo: 9 5, OR, 8
Nodo: 5 3, <, 4
Nodo: 3 -, A, -
Nodo: 4 -, C, -
Nodo: 8 6, ==, 7
Nodo: 6 -, A, -
Nodo: 7 -, C, -
Nodo: 52 46, C_P, 51
Nodo: 46 40, C_P, 45
Nodo: 40 34, C_P, 39
Nodo: 34 30, C_P, 33
Nodo: 30 26, C_P, 29
Nodo: 26 12, C_P, 25
Nodo: 12 11, =, 10
Nodo: 11 -, B, -
Nodo: 10 -, __20, -
Nodo: 25 15, WHILE, 24
Nodo: 15 13, <, 14
Nodo: 13 -, A, -
Nodo: 14 -, B, -
Nodo: 24 20, C_P, 23
Nodo: 20 19, =, 18
Nodo: 19 -, A, -
Nodo: 18 16, +, 17
Nodo: 16 -, A, -
Nodo: 17 -, __2, -
Nodo: 23 22, OUT, 21
Nodo: 22 -, A, -
Nodo: 21 -, H_V, -
Nodo: 29 28, OUT, 27
Nodo: 28 -, _CTE_STRING_0, -
Nodo: 27 -, H_V, -
Nodo: 33 32, OUT, 31
Nodo: 32 -, A, -
Nodo: 31 -, H_V, -
Nodo: 39 38, =, 37
Nodo: 38 -, B, -
Nodo: 37 35, -, 36
Nodo: 35 -, B, -
Nodo: 36 -, C, -
Nodo: 45 44, =, 43
Nodo: 44 -, B, -
Nodo: 43 41, +, 42
Nodo: 41 -, A, -
Nodo: 42 -, __1, -
Nodo: 51 50, =, 49
Nodo: 50 -, A, -
Nodo: 49 47, +, 48
Nodo: 47 -, A, -
Nodo: 48 -, __2, -
Nodo: 57 56, OUT, 55
Nodo: 56 -, A, -
Nodo: 55 -, H_V, -
Nodo: 61 60, OUT, 59
Nodo: 60 -, B, -
Nodo: 59 -, H_V, -
Nodo: 65 64, OUT, 63
Nodo: 64 -, C, -
Nodo: 63 -, H_V, -
Nodo: 139 75, IF, 138
Nodo: 75 67, EQUMIN, 74
Nodo: 67 -, A, -
Nodo: 74 70, ;, 73
Nodo: 70 68, -, 69
Nodo: 68 -, B, -
Nodo: 69 -, __8, -
Nodo: 73 71, +, 72
Nodo: 71 -, C, -
Nodo: 72 -, __4, -
Nodo: 138 130, C_P, 137
Nodo: 130 124, C_P, 129
Nodo: 124 120, C_P, 123
Nodo: 120 116, C_P, 119
Nodo: 116 92, IF, 115
Nodo: 92 84, AND, 91
Nodo: 84 76, INLIST, 83
Nodo: 76 -, A, -
Nodo: 83 79, ;, 82
Nodo: 79 77, +, 78
Nodo: 77 -, B, -
Nodo: 78 -, C, -
Nodo: 82 80, *, 81
Nodo: 80 -, A, -
Nodo: 81 -, C, -
Nodo: 91 85, EQUMAX, 90
Nodo: 85 -, C, -
Nodo: 90 88, ;, 89
Nodo: 88 86, ;, 87
Nodo: 86 -, __0, -
Nodo: 87 -, __1, -
Nodo: 89 -, __0, -
Nodo: 115 101, C_E, 114
Nodo: 101 97, C_P, 100
Nodo: 97 96, =, 95
Nodo: 96 -, G, -
Nodo: 95 93, +, 94
Nodo: 93 -, _CTE_STRING_1, -
Nodo: 94 -, _CTE_STRING_2, -
Nodo: 100 99, OUT, 98
Nodo: 99 -, G, -
Nodo: 98 -, H_V, -
Nodo: 114 110, C_P, 113
Nodo: 110 109, =, 108
Nodo: 109 -, G, -
Nodo: 108 106, +, 107
Nodo: 106 104, +, 105
Nodo: 104 102, +, 103
Nodo: 102 -, _CTE_STRING_3, -
Nodo: 103 -, _CTE_STRING_4, -
Nodo: 105 -, _CTE_STRING_5, -
Nodo: 107 -, _CTE_STRING_6, -
Nodo: 113 112, OUT, 111
Nodo: 112 -, G, -
Nodo: 111 -, H_V, -
Nodo: 119 118, =, 117
Nodo: 118 -, A, -
Nodo: 117 -, __10, -
Nodo: 123 122, OUT, 121
Nodo: 122 -, A, -
Nodo: 121 -, H_V, -
Nodo: 129 128, =, 127
Nodo: 128 -, F, -
Nodo: 127 125, -, 126
Nodo: 125 -, __10_00, -
Nodo: 126 -, D, -
Nodo: 137 133, IF, 136
Nodo: 133 131, ==, 132
Nodo: 131 -, F, -
Nodo: 132 -, __10_00, -
Nodo: 136 135, OUT, 134
Nodo: 135 -, _CTE_STRING_7, -
Nodo: 134 -, H_V, -
